PORT=5000
JWT_SECRET=123456
MONGO_URI=mongodb+srv://rajnishbansal0906:Rajnish%4001@cluster0.dh1hb.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI= mongodb://localhost:27017/taskmanager